<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a8f4bd0ac04aadb724fcd3310c5c29" Name="Diagram1">
        <EntityTypeShape EntityType="DietPlanningModel.Carbohydrate" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DietPlanningModel.Energy" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DietPlanningModel.Fat" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DietPlanningModel.Food" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DietPlanningModel.Minerals" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DietPlanningModel.Other" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DietPlanningModel.Protein" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DietPlanningModel.Vitamine" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="DietPlanningModel.Carbohydrate_Food_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DietPlanningModel.Fat_Food_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DietPlanningModel.Minerals_Food_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DietPlanningModel.Other_Food_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DietPlanningModel.Protein_Food_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DietPlanningModel.Vitamine_Food_Id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>