<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a8f4bd0ac04aadb724fcd3310c5c29" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="DietPlanningModel.Carbohydrate" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="DietPlanningModel.Energy" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="DietPlanningModel.Fat" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="DietPlanningModel.Food" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="DietPlanningModel.Minerals" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="DietPlanningModel.Other" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="DietPlanningModel.Protein" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="DietPlanningModel.Vitamine" Width="1.5" PointX="3" PointY="20.5" />
        <AssociationConnector Association="DietPlanningModel.Carbohydrate_Food_Id_fk" />
        <AssociationConnector Association="DietPlanningModel.Energy_Food_Id_fk" />
        <AssociationConnector Association="DietPlanningModel.Fat_Food_Id_fk" />
        <AssociationConnector Association="DietPlanningModel.Minerals_Food_Id_fk" />
        <AssociationConnector Association="DietPlanningModel.Other_Food_Id_fk" />
        <AssociationConnector Association="DietPlanningModel.Protein_Food_Id_fk" />
        <AssociationConnector Association="DietPlanningModel.Vitamine_Food_Id_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>